

*,*::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    cursor: pointer, zoom-in;
    text-decoration: none;
}

.card{
    --radius: .3em;
    -primaryClr: #00d09c;
    --secondaryClr: #5367ff;

}

body{
    background-color: rgb(2, 119, 87);
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    place-content: center;
    padding: 5vw;

}

.card{
    align-self: center;
    border-radius: var(--radius);
    background-color: white;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    max-width: 18em;
    position: relative;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
}
   
.card-banner img{
    width: 100%;
    border-radius: var(--radius);
}


